{
  "gameName": "quizEngine",
  "gameVersion": [0, 0, 1],
  "debug": true,
  "loaderWidth": 200,
  "colors": {
    "back": "#2f3542",
    "strokeSize": 1.5,
    "buttonFill": "#a4b0be",
    "buttonStroke": "#191C23",
    "buttonFont": "#000000",
    "answer": {
      "stroke": "#191C23",
      "wrong": "#ff6b81",
      "right": "#7bed9f",
      "notPassed": "#a4b0be"
    }
  },
  "music": "music.mp3"
}
